OPEN_AI_KEY=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
GEMINI_API_KEY=AIzaSyAiEVtuH-fCVLauqCMHLv4kBUDIx1YpTRM